# fsprojectile

./: .travis.yml  LICENSE.md  README.md  build.fsx  fsprojectile.netcore.sln  fsprojectile.sln  paket.dependencies
docs/content/: index.fsx  tutorial.fsx
docs/tools/: generate.fsx
src/fsprojectile/: AssemblyInfo.fs  Constants.fs  FSharpProjectOptions.fs  Library.fs  NuGet.Config  Prelude.fs  Program.fs  ProjectFileInfo.fs  Script.fsx  Script1.fsx  Script2.fsx  SolutionFileInfo.fs  fsprojectile.fsproj  paket.references  paket.template
src/fsprojectile.netcore/: fsprojectile.netcore.fsproj
src/fsprojectile/Scripts/: load-project-debug.fsx  load-project-release.fsx  load-references-debug.fsx  load-references-release.fsx
test-data/TypeProviderLibrary/: TypeProviderLibrary.xml
test-data/console/: ExampleConsoleApp.fsproj
test-data/lib/: ExampleLibrary.fsproj
tests/fsprojectile.Tests/: App.config  FsUnit.fs  Tests.fs  fsprojectile.Tests.fsproj  paket.references
